# VITE_BACKEND_URL=https://mern-stack-portfolio-backend-git-main-zain-abros-projects.vercel.app

VITE_BACKEND_URL=http://localhost:4500/api
VITE_TINYMCE_EDITOR=t5zfdwtkwm6jcrw5xgg5mw4qi9vz8r5wzk1sbfyto5027hmb